; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Guitar Tuner for Blindees"
#define MyAppVersion "1.0"
#define MyAppPublisher "I. Kantorski"
#define MyAppExeName "tune.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{56D0494A-AC59-4A65-A982-84CC3BD07182}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoAfterFile=E:\Python\Tuner\dist\tune\ReadMe.txt
OutputDir=E:\Python\Tuner\setup
OutputBaseFilename=Guitar Tuner for Blindees Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "E:\Python\Tuner\dist\tune\tune.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\_bsddb.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\_cffi_backend.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\_portaudio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\libiomp5md.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mfc90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mfc90u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mfcm90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mfcm90u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\Microsoft.VC90.CRT.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\Microsoft.VC90.MFC.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_avx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_avx2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_avx512.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_avx512_mic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_def.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_intel_thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_mc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_mc3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_msg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_rt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_sequential.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_tbb_thread.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_vml_avx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_vml_avx2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_vml_avx512.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_vml_avx512_mic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_vml_cmpt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_vml_def.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_vml_mc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_vml_mc2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\mkl_vml_mc3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\msvcm90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\msvcp90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\msvcr90.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\numpy.core.multiarray.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\numpy.core.umath.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\numpy.fft.fftpack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\numpy.linalg._umath_linalg.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\numpy.linalg.lapack_lite.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\numpy.random.mtrand.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\python27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\pythoncom27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\pywintypes27.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\scipy._lib._ccallback_c.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\tune.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\win32evtlog.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\win32pipe.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Tuner\dist\tune\Include\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

